RAZER_ID = rzp_test_03LXELXxAaFSja
RAZER_SECRET = wEsRuuELgyQZup097nn5RPGw
RAZER_WSECRET = 123456789
WHATSAPP_INSTANCEID1 = instance97292
WHATSAPP_APIKEY1 = f6w7cofryfd5u8ro
DB_URL = mongodb+srv://zenvestofficial:jeglHTfnySaq5LB7@zenvest-cluster0.vqxmhdq.mongodb.net/zenvest