RAZER_ID = rzp_test_03LXELXxAaFSja
RAZER_SECRET = wEsRuuELgyQZup097nn5RPGw
RAZER_WSECRET = 123456789
WHATSAPP_INSTANCEID1 = instance97057
WHATSAPP_APIKEY1 = rjzmwtztf205mtw2
DB_URL = mongodb+srv://zenvestofficial:jeglHTfnySaq5LB7@zenvest-cluster0.vqxmhdq.mongodb.net/zenvest