RAZER_ID = rzp_live_wdf089hOKEJPT1
RAZER_SECRET = FsqRSmd2fsUHcZKf5E1RDpZM
RAZORPAY_WEBHOOK_SECRET = de5516986493ecbfee977e83a61be35b
WHATSAPP_INSTANCEID1 = instance97292
WHATSAPP_APIKEY1 = f6w7cofryfd5u8ro
DB_URL = mongodb+srv://zenvestofficial:jeglHTfnySaq5LB7@zenvest-cluster0.vqxmhdq.mongodb.net/zenvest
EMAIL_ADDRESS = official@zenvest.live
EMAIL_PASSWORD = GXszbNuzqyyU
